# ApiRestMesssage

./: Dockerfile  Jenkinsfile  Jenkinsfilecho  README.md  clusterrole.yaml  deployment.yaml  deployment.yml  new_deployment.yaml  pom.xml  service.yaml
.github/workflows/: main.yml
src/main/java/com/example/api/: ApiRestMessageApplication.java
src/main/java/com/example/api/controller/: MessageController.java
src/test/java/com/example/api/ApiRestMessage/: ApiRestMessageApplicationTests.java
src/test/java/com/example/api/controller/: MessageControllerTest.java
